    Index                   Name Choice  Grade_level
0      95           Devon Biddle      5            9
1     149        Remington Brown     10            9
2     182           Ava Campagna      2            9
3     234          Kaya Clifford      7            9
4     235        Robert Cockburn      3            9
5     249          Cecelia Combs      4            9
6     311            Tyler Dodge      1            9
7     436         Garrrett Goade    N/A            9
8     447          Kelsey Goodro    N/A            9
9     466           Elsa Griffin      8            9
10    476              Micah Guy      7            9
11    541        Serena Hinshaw     N/A            9
12    593         Cooper Johnson    N/A            9
13    598      Gretchen Johnston    N/A            9
14    601            Dylan Jones      7            9
15    630         Garrett Kimzey      6            9
16    655            Sara Kriegh      3            9
17    684          Malia Lemieux      8            9
18    718         Seamus Luckman    N/A            9
19    739          Quincy Malloy      7            9
20    761            Jamie Mauer      7            9
21    889           Hugh O'Neill      4            9
22    909           Iris Parsons      9            9
23    933         Soren Peterson    N/A            9
24    967             Sage Price      6            9
25   1073      Samantha Segerson      6            9
26   1076          Vincenzo Self      7            9
27   1158          Matilda Sykes      8            9
28   1189            Nora Topham      6            9
29   1215     Benjamin Van Eaton      1            9
30    117            Abram Bouma     10           10
31    138             Adam Broga      7           10
32    146          Justice Brown      8           10
33    229         Catalina Clark      3           10
34    254         Robert Coulter      5           10
35    292            Hanah Deets      9           10
36    389             Ty Fleming      4           10
37    444         Zachary Gonyea      1           10
38    525            Tomas Henao     10           10
39    563    Jayden-Andrew Hwang      8           10
40    564             Brady Hyde      6           10
41    697               Iris Lin      2           10
42    721       Eleanor Lunsford      6           10
43    772       Hailey McCulloch      4           10
44    790         Payton McPhail      6           10
45    853  Gabriel Tucker Myrick    N/A           10
46    869           Natalie Noel      3           10
47    905         Nathaniel Owen      7           10
48    930       Abigail Peterson      2           10
49    948           Liliana Pohl      9           10
50    968          Avery Pujolar     10           10
51   1010         Dallas Ritchie     10           10
52   1095            Zoe Siebert      7           10
53   1122          Joshua Sovick     10           10
54   1163          Emmett Taylor      2           10
55   1209             Ana Ulehla      5           10
56   1263           Isabel White      8           10
57   1266      Hunter Whittlesey      9           10
58   1287            Kent Wisner      8           10
59   1291              Cara Wolf      6           10
60     24        Carter Anderson      7           11
61     27      Isabella Antonino      6           11
62     66           Cole Beckman    N/A           11
63     73        Cooper Benjamin      8           11
64    104        Maxwell Bispham      4           11
65    105        Juanita Bittman      2           11
66    172             Zoe Burton      9           11
67    271            Roan Dalton      2           11
68    330            Leila Dugan      4           11
69    349           Graham Eiden      8           11
70    360        Iain Evans-Rapp      7           11
71    390         Diego Fletcher    N/A           11
72    405       Gwendolyn Fowler      1           11
73    474     Benjamin Gutierrez      8           11
74    518         Sophie Hegarty      4           11
75    542         Benjamin Hobbs      1           11
76    613          Maxx Kavanagh      8           11
77    616          Zinnia Keller      5           11
78    651         Katerina Kraus      8           11
79    664     Theodore Kuznetsov      9           11
80    667           Joseph Lacko      1           11
81    686            Anya Letson      4           11
82    871         Jason Nordgren    N/A           11
83    975         Ghadir Ramadan    N/A           11
84    978         Sergio Ramirez      4           11
85   1135      Shannon Stockton       9           11
86   1149        Simon Suhrstedt      4           11
87   1265    Brighton Whittlesey      7           11
88   1271          Nolan Wiggins      7           11
89   1299  Ruby Rose Wynne-Jones    N/A           11
90     25          Emma Anderson    N/A           12
91     68      Adelaide Beermann      3           12
92    173         Kylie Bushnell     10           12
93    175             Sam Byergo      2           12
94    213        Alexandra Cheng      6           12
95    257     Charlotte Crampton    N/A           12
96    315            Lucy Donlon      7           12
97    327        Samantha Druker      3           12
98    343          Asher Edwards      2           12
99    432             Ben Gibson      3           12
100   448         Madison Goodro      6           12
101   477         Breckin Hadley      7           12
102   492           David Hammel      8           12
103   498         Brandon Harris    N/A           12
104   539     Joseph Hildebrandt    N/A           12
105   560       Galen Hutcherson      4           12
106   562            Elijah Hutt    N/A           12
107   567            Gabe Ichwan    N/A           12
108   581         Cordelia Janow     10           12
109   603            Kylie Jones    N/A           12
110   609         Adema Kalstrup      6           12
111   682         Addy Ledbetter      3           12
112   733       Allie Mainwaring      3           12
113   799         Lauren Messing      3           12
114   931         Alden Peterson      2           12
115   969         Lauren Pujolar      6           12
116  1014              Elias Roa      9           12
117  1031            Sylvie Roth      7           12
118  1102           Cameron Smit      3           12
119  1162       Alexander Taylor      7           12